#code,cn_name,en_name,parent_id,summary,(case is_active when 'y' then '1' else '0' end) as is_active,seq_number
2001|东城区|Dongcheng|530|北京|1|501
2002|西城区|Xicheng|530|北京|1|502
2003|崇文区|Chongwen|530|北京|1|503
2004|宣武区|Xuanwu|530|北京|1|504
2005|海淀区|Haidian|530|北京|1|505
2006|朝阳区|Chaoyang|530|北京|1|506
2007|丰台区|Fengtai|530|北京|1|507
2008|石景山区|Shijingshan|530|北京|1|508
2009|通州区|Tongzhou|530|北京|1|509
2010|顺义区|Shunyi|530|北京|1|510
2011|房山区|Fangshan|530|北京|1|511
2012|大兴区|Daxing|530|北京|1|512
2013|昌平区|Changping|530|北京|1|513
2014|怀柔区|Huairou|530|北京|1|514
2015|平谷区|Pinggu|530|北京|1|515
2016|门头沟区|Mentougou|530|北京|1|516
2017|密云县|Miyun|530|北京|1|517
2018|延庆县|Yanqing|530|北京|1|518
2019|黄浦区|Huangpu|538|上海|1|501
2021|徐汇区|Xuhui|538|上海|1|503
2022|长宁区|Changning|538|上海|1|504
2023|静安区|Jingan|538|上海|1|505
2024|普陀区|Putuo|538|上海|1|506
2025|闸北区|Zhabei|538|上海|1|507
2026|虹口区|Hongkou|538|上海|1|508
2027|杨浦区|Yangpu|538|上海|1|509
2028|闵行区|Minxing|538|上海|1|510
2029|宝山区|Baoshan|538|上海|1|511
2030|嘉定区|Jiading|538|上海|1|512
2031|浦东新区|Pudongxin|538|上海|1|513
2032|金山区|Jinshan|538|上海|1|514
2033|松江区|Songjiang|538|上海|1|515
2034|青浦区|Qingpu|538|上海|1|516
2035|奉贤区|Fengxian|538|上海|1|517
2036|崇明县|Chongming|538|上海|1|518
2037|福田区|Futian|765|深圳|1|501
2038|罗湖区|Luohu|765|深圳|1|502
2039|南山区|Nanshan|765|深圳|1|503
2040|盐田区|Yantian|765|深圳|1|504
2041|宝安区|Baoan|765|深圳|1|505
2042|龙岗区|Longgang|765|深圳|1|506
2043|坪山新区|Pingshanxin|765|深圳|1|507
2044|光明新区|Guangmingxin|765|深圳|1|508
2045|越秀区|Yuexiu|763|广州|1|501
2046|海珠区|Haizhu|763|广州|1|502
2047|荔湾区|Liwan|763|广州|1|503
2048|天河区|Tianhe|763|广州|1|504
2049|白云区|Baiyun|763|广州|1|505
2050|黄埔区|Huangpu|763|广州|1|506
2052|番禺区|Fanyu|763|广州|1|507
2051|花都区|Huadu|763|广州|1|508
2053|萝岗区|Luogang|763|广州|1|509
2054|南沙区|Nansha|763|广州|1|510
2057|江岸区|Jiangan|736|武汉|1|501
2058|江汉区|Jianghan|736|武汉|1|502
2059|硚口区|Changkou|736|武汉|1|503
2060|汉阳区|Hanyang|736|武汉|1|504
2061|武昌区|Wuchang|736|武汉|1|505
2062|青山区|Qingshan|736|武汉|1|506
2063|洪山区|Hongshan|736|武汉|1|507
2064|蔡甸区|Caidian|736|武汉|1|508
2065|东西湖区|Dongxihu|736|武汉|1|509
2066|汉南区|Hannan|736|武汉|1|510
2067|江夏区|Jiangxia|736|武汉|1|511
2068|黄陂区|Huangpo|736|武汉|1|512
2069|新洲区|Xinzhou|736|武汉|1|513
2070|新城区|Xincheng|854|西安|1|501
2071|碑林区|Beilin|854|西安|1|502
2072|莲湖区|Lianhu|854|西安|1|503
2073|雁塔区|Yanta|854|西安|1|504
2074|未央区|Weiyang|854|西安|1|505
2075|灞桥区|Baqiao|854|西安|1|506
2076|长安区|Changan|854|西安|1|507
2077|阎良区|Yanliang|854|西安|1|508
2078|临潼区|Lintong|854|西安|1|509
2079|蓝田县|Lantian|854|西安|1|510
2080|周至县|Zhouzhi|854|西安|1|511
2081|户县|Hu|854|西安|1|512
2082|高陵县|Gaoling|854|西安|1|513
2083|沣渭新区|fengweixin|854|西安|1|514
2084|玄武区|Xuanwu|635|南京|1|501
2086|秦淮区|Qinhuai|635|南京|1|503
2087|建邺区|JianYe|635|南京|1|504
2088|鼓楼区|Gulou|635|南京|1|505
2090|浦口区|Pukou|635|南京|1|507
2091|六合区|Liuhe|635|南京|1|508
2092|栖霞区|Qixia|635|南京|1|509
2093|雨花台区|Yuhuatai|635|南京|1|510
2094|江宁区|Jiangning|635|南京|1|511
2095|溧水县|Lishui|635|南京|1|512
2096|高淳县|Gaochun|635|南京|1|513
2097|市中区|Shizhong|702|济南|1|501
2098|历下区|Lixia|702|济南|1|502
2099|天桥区|Tianqiao|702|济南|1|503
2100|槐荫区|Huaiyin|702|济南|1|504
2101|历城区|Licheng|702|济南|1|505
2102|长清区|Changqing|702|济南|1|506
2103|平阴县|Pingyin|702|济南|1|507
2104|济阳县|Jiyang|702|济南|1|508
2105|商河县|Shanghe|702|济南|1|509
2107|青羊区|Qingyang|801|成都|1|501
2108|锦江区|Jinjiang|801|成都|1|502
2109|金牛区|Jinniu|801|成都|1|503
2110|武侯区|Wuhou|801|成都|1|504
2111|成华区|Chenghua|801|成都|1|505
2112|龙泉驿区|Longquanyi|801|成都|1|506
2113|青白江区|Qingbaijiang|801|成都|1|507
2114|新都区|Xindu|801|成都|1|508
2115|温江区|Wenjiang|801|成都|1|509
2116|双流县|Shuangliu|801|成都|1|510
2117|郫县|pi|801|成都|1|511
2118|金堂县|Jintang|801|成都|1|512
2119|大邑县|Dayi|801|成都|1|513
2120|蒲江县|Pujiang|801|成都|1|514
2121|新津县|Xinjin|801|成都|1|515
2126|和平区|Heping|599|沈阳|1|501
2127|沈河区|Shenhe|599|沈阳|1|502
2128|皇姑区|Huanggu|599|沈阳|1|503
2129|大东区|Dadong|599|沈阳|1|504
2130|铁西区|Tiexi|599|沈阳|1|505
2132|东陵区（浑南新区）|Dongling|599|沈阳|1|507
2133|于洪区|Yuhong|599|沈阳|1|508
2134|沈北新区|Shenbeixinqu|599|沈阳|1|509
2135|苏家屯区|Sujiatun|599|沈阳|1|510
2140|南关区|Nanguan|613|长春|1|501
2141|宽城区|Kuancheng|613|长春|1|502
2142|朝阳区|Chaoyang|613|长春|1|503
2143|二道区|Erdao|613|长春|1|504
2144|绿园区|Lvyuan|613|长春|1|505
2145|高新开发区|Gaoxinkaifaqu|613|长春|1|506
2146|经济开发区|Jingjikaifaqu|613|长春|1|507
2147|汽车产业开发区|Qichechanyekaifaqu|613|长春|1|508
2148|双阳区|Shuangyang|613|长春|1|509
2153|市南区|Shinan|703|青岛|1|501
2154|市北区（新行政区）|Shibei|703|青岛|1|502
2156|李沧区|Licang|703|青岛|1|504
2157|黄岛区（新行政区）|Huangdao|703|青岛|1|505
2158|崂山区|Laoshan|703|青岛|1|506
2159|城阳区|Chengyang|703|青岛|1|507
2160|胶州市|Jiaozhoushi|703|青岛|1|508
2161|即墨市|Jimoshi|703|青岛|1|509
2162|平度市|Pingdushi|703|青岛|1|510
2164|莱西市|Laixishi|703|青岛|1|512
2165|和平区|Heping|531|天津|1|501
2166|河东区|Hedong|531|天津|1|502
2167|河西区|Hexi|531|天津|1|503
2168|南开区|Nankai|531|天津|1|504
2169|河北区|Hebei|531|天津|1|505
2170|红桥区|Hongqiao|531|天津|1|506
2171|滨海新区|Binhaixin|531|天津|1|507
2172|东丽区|Dongli|531|天津|1|508
2173|西青区|Xiqing|531|天津|1|509
2174|津南区|Jinnan|531|天津|1|510
2175|北辰区|Beichen|531|天津|1|511
2176|武清区|Wuqing|531|天津|1|512
2177|宝坻区|Baodi|531|天津|1|513
2178|静海县|Jinghai|531|天津|1|514
2179|宁河县|Ninghe|531|天津|1|515
2180|蓟县|Ji|531|天津|1|516
2181|西岗区|Xigang|600|大连|1|501
2182|中山区|Zhongshan|600|大连|1|502
2183|沙河口区|Shahekou|600|大连|1|503
2184|甘井子区|Ganjingzi|600|大连|1|504
2185|高新园区|Gaoxinyuanqu|600|大连|1|505
2186|开发区|Kaifaqu|600|大连|1|506
2187|旅顺口区|Lvshunkou|600|大连|1|507
2188|金州区 |Jinzhou|600|大连|1|508
2194|中原区|Zhongyuan|719|郑州|1|501
2195|二七区|Erqi|719|郑州|1|502
2196|管城区|Guancheng|719|郑州|1|503
2197|金水区|Jinshui|719|郑州|1|504
2198|惠济区|Huiji|719|郑州|1|505
2199|郑东新区 |Zhengdongxin|719|郑州|1|506
2203|经开区|Jingkai|719|郑州|1|510
2204|高新区|Gaoxin|719|郑州|1|511
2205|上街区|Shangjie|719|郑州|1|512
2215|虎丘区|Huqiu|639|苏州|1|504
2216|吴中区|Wuzhong|639|苏州|1|505
2217|相城区|Xiangcheng|639|苏州|1|506
2218|工业园区|Gongyeyuang|639|苏州|1|507
2224|芙蓉区|Furong|749|长沙|1|501
2225|天心区|Tianxin|749|长沙|1|502
2226|岳麓区|Yuelu|749|长沙|1|503
2227|开福区|Kaifu|749|长沙|1|504
2228|雨花区|Yuhua|749|长沙|1|505
2233|上城区|Shangcheng|653|杭州|1|501
2234|下城区|Xiacheng|653|杭州|1|502
2235|江干区|Jianggan|653|杭州|1|503
2236|拱墅区|Gongshu|653|杭州|1|504
2237|西湖区|Xihu|653|杭州|1|505
2238|滨江区|Binjiang|653|杭州|1|506
2239|萧山区|Xiaoshan|653|杭州|1|507
2240|余杭区|Yuhang|653|杭州|1|508
2241|桐庐县|Tonglu|653|杭州|1|509
2242|淳安县|Chunan|653|杭州|1|510
2246|惠城区|Huicheng|773|惠州|1|501
2247|惠阳区|Huiyang|773|惠州|1|502
2251|鼓楼区|Gulou|681|福州|1|501
2252|台江区|Taijiang|681|福州|1|502
2253|仓山区|Cangshan|681|福州|1|503
2254|马尾区|Mawei|681|福州|1|504
2255|晋安区|Jinan|681|福州|1|505
2256|闽侯县|Minhou|681|福州|1|506
2257|罗源县|Luoyuan|681|福州|1|507
2258|连江县|Lianjiang|681|福州|1|508
2259|永泰县|Yongtai|681|福州|1|509
2260|闽清县|Minqing|681|福州|1|510
2261|平潭县|Pingtan|681|福州|1|511
2264|思明区|Siming|682|厦门|1|501
2265|湖里区|Huli|682|厦门|1|502
2266|集美区|Jimei|682|厦门|1|503
2267|海沧区|Haicang|682|厦门|1|504
2268|同安区|Tongan|682|厦门|1|505
2269|翔安区|Xiangan|682|厦门|1|506
2270|南岗区|Nangang|622|哈尔滨|1|501
2271|道里区|Daoli|622|哈尔滨|1|502
2272|道外区|Daowai|622|哈尔滨|1|503
2273|香坊区|Xiangfang|622|哈尔滨|1|504
2274|松北区|Songbei|622|哈尔滨|1|505
2275|平房区|Pingfang|622|哈尔滨|1|506
2276|呼兰区|Hulan|622|哈尔滨|1|507
2277|阿城区|Acheng|622|哈尔滨|1|508
2288|长安区|Changan|565|石家庄|1|501
2289|桥东区|Qiaodong|565|石家庄|1|502
2290|桥西区|Qiaoxi|565|石家庄|1|503
2291|新华区|Xinhua|565|石家庄|1|504
2292|裕华区|Yuhua|565|石家庄|1|505
2293|东开发区|Dongkaifaqu|565|石家庄|1|506
2294|井陉矿区|Jingxingkuangqu|565|石家庄|1|507
2295|辛集市|Xinjishi|565|石家庄|1|508
2296|藁城市|gaochengshi|565|石家庄|1|509
2297|晋州市|Jinzhoushi|565|石家庄|1|510
2298|新乐市|Xinleshi|565|石家庄|1|511
2299|鹿泉市|Luquanshi|565|石家庄|1|512
2300|正定县|Zhengding|565|石家庄|1|513
2301|平山县|Pingshan|565|石家庄|1|514
2302|元氏县|Yuanshi|565|石家庄|1|515
2312|渝中区|Yuzhong|551|重庆|1|501
2313|江北区|Jiangbei|551|重庆|1|502
2314|南岸区|Nanan|551|重庆|1|503
2315|沙坪坝区|Shapingba|551|重庆|1|504
2316|九龙坡区|Jiulongpo|551|重庆|1|505
2317|大渡口区|Dadukou|551|重庆|1|506
2318|渝北区|Yubei|551|重庆|1|507
2319|巴南区|Banan|551|重庆|1|508
2320|北碚区|Beibei|551|重庆|1|509
2321|万州区|Wanzhou|551|重庆|1|510
2322|黔江区|Qianjiang|551|重庆|1|511
2323|永川区|Yongchuan|551|重庆|1|512
2324|涪陵区|Fuling|551|重庆|1|513
2325|长寿区|Changshou|551|重庆|1|514
2326|江津区|Jiangjin|551|重庆|1|515
2327|合川区|Hechuan|551|重庆|1|516
2328|双桥区|Shuangqiao|551|重庆|1|517
2329|万盛区|Wansheng|551|重庆|1|518
2330|南川区|Nanchuan|551|重庆|1|519
2331|荣昌县|Rongchang|551|重庆|1|520
2332|大足县|Dazu|551|重庆|1|521
2333|壁山县|Bishan|551|重庆|1|522
2334|铜梁县|Tongliang|551|重庆|1|523
2335|潼南县|Tongnan|551|重庆|1|524
2336|綦江县|Qijiang|551|重庆|1|525
2337|忠县|Zhong|551|重庆|1|526
2338|开县|Kai|551|重庆|1|527
2339|云阳县|Yunyang|551|重庆|1|528
2340|梁平县|Liangping|551|重庆|1|529
2341|垫江县|Dianjiang|551|重庆|1|530
2342|丰都县|Fengdu|551|重庆|1|531
2343|奉节县|Fengjie|551|重庆|1|532
2344|巫山县|Wushan|551|重庆|1|533
2345|巫溪县|Wuxi|551|重庆|1|534
2346|城口县|Chengkou|551|重庆|1|535
2347|武隆县|Wulong|551|重庆|1|536
2348|石柱县|Shizhu|551|重庆|1|537
2349|秀山县|Xiushan|551|重庆|1|538
2350|酉阳县|Youyang|551|重庆|1|539
2351|彭水县|Pengshui|551|重庆|1|540
2352|庐阳区|Luyang|664|合肥|1|501
2353|瑶海区|Yaohai|664|合肥|1|502
2354|蜀山区|Shushan|664|合肥|1|503
2355|包河区|Baohe|664|合肥|1|504
2356|经济技术开发区|Jingjijishukaifaqu|664|合肥|1|505
2357|滨湖新区|Binhuxinqu|664|合肥|1|506
2358|新站综合开发试验区|Xinzhanzonghekaifashiyanqu|664|合肥|1|507
2359|高新区|Gaoxinqu|664|合肥|1|508
2360|北部新区|Beibuxin|551|重庆|1|541
2361|龙华新区|Longhua|765|深圳|1|509
2362|大鹏新区|Dapeng|765|深圳|1|510
2365|武汉经济技术开发区|Jingjikaifaqu|736|武汉|1|514
2366|东湖新技术开发区|Donghuxinqu|736|武汉|1|515
2367|武汉吴家山经济技术开发区|Wujiashan|736|武汉|1|515
2368|高新技术产业开发区|Gaoxinkaifaqu|854|西安|1|515
2369|经济技术开发区|Jingjikaifaqu|854|西安|1|516
2370|曲江新区|Qujiang|854|西安|1|517
2371|浐灞生态区|Chanba|854|西安|1|518
2372|阎良国家航空高新技术产业基地|Yanlianghangkong|854|西安|1|519
2373|西安国家民用航天产业基地|Minyonghangtian|854|西安|1|520
2374|国际港务区|Guojigangwu|854|西安|1|521
2376|高新区|Gaoxinqu|702|济南|1|511
2377|邛崃市|Qionglai|801|成都|1|516
2378|崇州市|Chongzhou|801|成都|1|517
2379|彭州市|Pengzhou|801|成都|1|518
2380|都江堰市|Dujiangyan|801|成都|1|519
2381|高新区|Gaoxinqu|801|成都|1|520
2382|棋盘山开发区|Qipanshan|599|沈阳|1|511
2383|新民市|Xinmin|599|沈阳|1|512
2384|辽中县|Liaozhong|599|沈阳|1|513
2385|康平县|Kangping|599|沈阳|1|514
2386|法库县|Faku|599|沈阳|1|515
2387|榆树市|Yushu|613|长春|1|510
2388|九台市|Jiutai|613|长春|1|511
2389|德惠市|Dehui|613|长春|1|512
2390|农安县|Nongan|613|长春|1|513
2391|保税区|Baoshuiqu|703|青岛|1|513
2392|青岛经济技术开发区|Jingjikaifaqu|703|青岛|1|514
2393|青岛高新技术产业开发区|Chanyekaifaqu|703|青岛|1|515
2394|普兰店市|Pulandian|600|大连|1|509
2395|瓦房店市|Wafangdian|600|大连|1|510
2396|庄河市|Zhuanghe|600|大连|1|511
2397|长海县|Changhai|600|大连|1|512
2398|长兴岛|Changxing|600|大连|1|513
2399|新郑市|Xinzheng|719|郑州|1|513
2400|登封市|Dengfeng|719|郑州|1|514
2401|新密市|Xinmei|719|郑州|1|515
2402|荥阳市|Xingyang|719|郑州|1|516
2403|中牟县|Zhongmu|719|郑州|1|517
2404|高新区|Gaoxinqu|639|苏州|1|508
2405|望城区|Wangcheng|749|长沙|1|506
2406|长沙县|Changsha|749|长沙|1|507
2407|宁乡县|Ningxiang|749|长沙|1|508
2408|浏阳市|Liuyang|749|长沙|1|509
2409|建德市|Jiande|653|杭州|1|511
2412|栾城县|Luancheng|565|石家庄|1|516
2413|行唐县|Xingtang|565|石家庄|1|517
2414|灵寿县|Lingshou|565|石家庄|1|518
2415|深泽县|Shenze|565|石家庄|1|519
2416|无极县|Wuji|565|石家庄|1|520
2417|赵县|Zhaoxian|565|石家庄|1|521
2418|高邑县|Gaoyi|565|石家庄|1|522
2419|赞皇县|Zanhuang|565|石家庄|1|523
2420|井陉县|Jingxing|565|石家庄|1|524
2424|五常市|Wuchang|622|哈尔滨|1|510
2426|方正县|Fangzheng|622|哈尔滨|1|512
2427|依兰县|Yilan|622|哈尔滨|1|513
2428|宾　县|Binxian|622|哈尔滨|1|514
2429|巴彦县|Bayan|622|哈尔滨|1|515
2430|木兰县|Mulan|622|哈尔滨|1|516
2431|通河县|Tonghe|622|哈尔滨|1|517
2432|延寿县|Yanshou|622|哈尔滨|1|518
2433|石柱土家族自治县|Shizhu|551|重庆|1|542
2434|秀山土家族苗族自治县|Xiushan|551|重庆|1|543
2435|酉阳土家族苗族自治县|Youyang|551|重庆|1|544
2436|彭水苗族土家族自治县|Pengshui|551|重庆|1|545
2437|政务文化新区|Zhengwuwenhuaqu|664|合肥|1|509
2438|北城新区|Beichengxinqu|664|合肥|1|510
2444|巩义市|Gongyi|719|郑州|1|518
2445|航空港区|Hangkonggangqu|719|郑州|1|519
2457|下沙|Xiasha|653|杭州 |1|512
2522|南明区|NANMINGQU|822|贵阳|1|502
2531|禅城区|CHANCHENGQU|768|佛山|1|501
2534|三水区|SANSHUIQU|768|佛山|1|504
2535|高明区|GAOMINGQU|768|佛山|1|505
2536|东湖区|DONGHUQU|691|南昌|1|501
2562|南海区|NANHAIQU|768|佛山|1|507
2560|顺德区|SHUNDEQU|768|佛山|1|523
2475|增城|ZENGCHENG|763|广州|1|528
2474|从化|CONGHUA|763|广州|1|536
2511|姑苏区|GUSUQU|639|苏州|1|509
2512|江阴市|JIANGYINSHI|636|无锡|1|501
2513|宜兴市|YIXINGSHI|636|无锡|1|502
2514|崇安区|CHONGANQU|636|无锡|1|503
2515|南长区|NANCHANGQU|636|无锡|1|504
2516|北塘区|BEITANGQU|636|无锡|1|505
2517|滨湖区|BINHUQU|636|无锡|1|506
2518|无锡新区|WUXIXINQU|636|无锡|1|507
2519|惠山区|HUISHANQU|636|无锡|1|508
2520|锡山区|XISHANQU|636|无锡|1|509
2561|吴江区|WUJIANGQU|639|苏州|1|520
2545|芝罘区|ZHIFUQU|707|烟台|1|501
2546|福山区|FUSHANQU|707|烟台|1|502
2547|牟平区|MUSHANQU|707|烟台|1|503
2548|莱山区|LAISHANQU|707|烟台|1|504
2549|长岛县|CHANGDAOXIAN|707|烟台|1|505
2550|龙口市|LONGKOUSHI|707|烟台|1|506
2551|莱阳市|LAIYANGSHI|707|烟台|1|507
2552|莱州市|LAIZHAOUSHI|707|烟台|1|508
2553|蓬莱市|PENGLAISHI|707|烟台|1|509
2554|招远市|ZHAOYUANSHI|707|烟台|1|510
2555|栖霞市|QIXIASHI|707|烟台|1|511
2556|海阳市|HAIYANGSHI|707|烟台|1|512
2557|高新区|GAOXINQU|707|烟台|1|513
2558|开发区|KAIFAQU|707|烟台|1|514
2471|章丘市|Zhangqiu|702|济南|1|518
2479|临安市|LINAN|653|杭州|1|525
2478|富阳市|FUYANG|653|杭州|1|531
2501|小店区|XIAODIANQU|576|太原|1|501
2502|迎泽区|YINGZEQU|576|太原|1|502
2503|杏花岭区|XINGHUALINGQU|576|太原|1|503
2504|尖草坪区|JIANCAOPINGQU|576|太原|1|504
2505|万柏林区|WANBAILINQU|576|太原|1|505
2506|晋源区|JINYUANQU|576|太原|1|506
2507|清徐县|QINGXUXIAN|576|太原|1|507
2508|阳曲县|YANGQUXIAN|576|太原|1|508
2509|娄烦县|LOUFANXIAN|576|太原|1|509
2510|古交市|GUJIAOSHI|576|太原|1|510
2472|长乐|CHANGLE|681|福州|1|514
2473|福清|FUQING|681|福州|1|515
2537|西湖区|XIHUQU|691|南昌|1|502
2538|青云谱区|QINGYUNPUQU|691|南昌|1|503
2539|青山湖区|QINGSHANHUQU|691|南昌|1|504
2540|湾里区|WANLIQU|691|南昌|1|505
2541|南昌县|NANCHANGXIAN|691|南昌|1|506
2542|新建县|XINJIANXIAN|691|南昌|1|507
2543|进贤县|JINXIANXIAN|691|南昌|1|508
2544|安义县|ANYIXIAN|691|南昌|1|509
2521|云岩区|YUNYANQU|822|贵阳|1|501
2523|花溪区|HUAXIQU|822|贵阳|1|503
2524|观山湖区（金阳新区）|GUANSHANHUQU(JINYANGXINQU)|822|贵阳|1|504
2525|白云区|BAIYUNQU|822|贵阳|1|505
2526|乌当区|WUDANGQU|822|贵阳|1|506
2527|清镇市|QINGZHENSHI|822|贵阳|1|507
2528|修文县|XIUWENXIAN|822|贵阳|1|508
2529|息烽县|XIFENGXIAN|822|贵阳|1|509
2530|开阳县|KAIYANGXIAN|822|贵阳|1|510