简历名称：	C# .Net开发	智联招聘
期望从事职业：	计算机软件/系统集成
简历更新时间：	2013.02.15
ID：JM097958012R90250002000
张舜恺	手机：13671617650
男    24岁(1989年4月)    1年工作经验    大专    未婚
现居住地：上海 杨浦区 | 户口：上海 | 群众
身份证：310110198904130076
手机：13671617650
E-mail：zsk_413@yahoo.com.cn

求职意向
期望工作地区：	上海
期望月薪：	不显示职位月薪范围
目前状况：	我目前处于离职状态，可立即上岗（到岗时间一个月内）
期望工作性质：	全职
期望从事职业：	计算机软件/系统集成
期望从事行业：	互联网/电子商务、计算机软件
自我评价
工作:
做事仔细、耐心、勤奋、团队合作力强、工作踏实、抗压性强、有自己的想法、每天会自我反省工作中的问题，并且写入工作与学习心得。
爱好:
IT类书籍、篮球、郊游。
学习:
目前真正学习wpf开发，以后对silverl、win8及wp8开发会有帮助。
工作经历
2012.11 - 2013.01  上海博之光医疗科技医疗有限公司  （2个月）
技术部 | 高级软件工程师 | 4001-6000元/月
医药/生物工程 | 企业性质：民营 | 规模：20人以下
工作描述：	负责产品的软件研发，承担软件设计、代码编写、软件测试方案制订、代码调试和测试等。
2011.08 - 2012.09  上海伍翼信息技术有限公司  （1年1个月）
技术部 | 软件工程师 | 2001-4000元/月
互联网/电子商务 | 企业性质：民营 | 规模：20人以下
工作描述：	ASP.NET程序员(前台页面与后台页面的编写与维护工作)
项目经历
2012.11 - 2012.12  病例管理系统
软件环境：	windows 7
开发工具：	vs2010、sqlserver2008
责任描述：	本人负责：
编写接口以便让手机端调用，设计页面，编写数据操作类与业务逻辑层代码编写。
项目描述：	本程序用C/S架构开发，与云端数据同步，实现功能 病历档案信息管理、数据检索、数据管理、基本信息管理、照片视频等。
2012.07 - 2012.08  上海嘉定统计局后台mis系统
软件环境：	windows server 2003
开发工具：	vs2010、sqlserver2005
责任描述：	ASHX页面与服务器控件，上传Excel,Word文件，生成数据保存到数据库字段，用于客户后台管理页面。
2012.06 - 2012.08  上海松江房地网站
软件环境：	windows server 2003
开发工具：	vs2010、sqlserver2005
责任描述：	本人负责：
前台:
HTML页面运用AJAX技术与后台服务器/数据库进行交互，并且通过JSON格式响应数据通过DOM向用户展示。
后台:
ASHX页面与服务器控件 用于客户后台管理页面。FALSH显示地图位置 。
项目描述：	提供专门的信息发布平台，地理位置，行车路线，价格等全方位的多媒体方式的查询。
2012.06 - 2012.07  上海嘉定统计局
软件环境：	windows server 2003
开发工具：	vs2010、sqlserver2005
责任描述：	http://tjj.jiading.gov.cn
本人负责：
HTML页面运用AJAX技术与后台服务器/数据库进行交互，动态读取Excel文件生成表格展示数据，并且通过JSON格式响应数据通过DOM向用户展示。
2012.04 - 2012.06  上海嘉定华亭门户网站
软件环境：	windows server 2003
开发工具：	vs2010、sqlserver2005
责任描述：	http://www.huating.gov.cn
本人负责：
前台:
HTML页面运用AJAX技术与后台服务器/数据库进行交互，并且通过JSON格式响应数据通过DOM向用户展示。
后台:
ASHX页面与服务器控件，用于客户后台管理页面。
项目描述：	要求建设的网站为新闻发布、旅游展示、会员论坛及管理、内部网上办公于一体的综合性网站。
2011.08 - 2011.11  上海光华医院病历管理系统
软件环境：	windows xp
开发工具：	vs2010、sqlserver2008、svn
责任描述：	本人负责：设计数据库、编写数据操作类与业务逻辑层代码编写。
项目描述：	本程序用C/S架构开发，实现功能 病历档案信息管理、数据检索、数据管理、基本信息管理、系统管理。

教育经历
2011.03 - 2012.12  重庆大学网络学院  计算机科学与技术  大专
培训经历
2011.03 - 2012.06  ACCP软件工程师
培训机构：	上海培训中心
培训地点：	上海
所获证书：	高级软件工程师(.Net)
证书
2012.09  高级程序员
