

简历关键字：营业员，销售
黎倩梅

二年以上工作经验 | 女 |  22岁（1990年8月2日） |  未婚 |  158cm |  无党派人士
(ID:92392043)
居住地：	深圳-宝安区	户　　　　口：	韶关
地　　　址： 	深圳市龙华第十工业区　　　　　　　东环一路共和小区507室 （邮编：518000）
电　　话：	13430693607（手机）
E-mail：	305329952@qq.com



最近工作 [ 1 年7个月]
公　司：	福永国惠康
行　业：	快速消费品(食品、饮料、化妆品)
职　位：	促销员/导购
		最高学历
学　历：	中专
专　业：	计算机应用
学　校：	广东省工商高级技工学校

________________________________________
目前年薪： 	2-3万人民币

自我评价


出来工作已有3年多了，促销，服装内衣，美容行业我也有做过，虽然只有半桶水，但我学会了不少的知识也成长了自己；平常的日常办公软件也熟悉，性格开朗热情，工作认真，具有亲和力,有责任心，真诚的希望能够成为公司中的一员，和大家共同发展，共同奋斗，共同创造公司美好未来，也希望找到自己的新舞台;可以多学东西多锻炼.(酒店教育保险房产勿扰， 谢谢)

求职意向


到岗时间： 一周以内
工作性质： 全职
希望行业： 快速消费品(食品、饮料、化妆品)，服装/纺织/皮革
目标地点： 深圳
期望月薪： 2000-2999/月
目标职能： 促销员/导购，客户代表


工作经验


2011 /3--2012 /10：福永国惠康(500-1000人)  [ 1 年7个月]
所属行业：	快速消费品(食品、饮料、化妆品)
营业员	促销员/导购
主要在超市里负责深晖凉茶花生牛奶，清凉茶，菊花茶的促销工作
________________________________________
2010 /10--2011 /1：玫琳凯化妆品(500-1000人)  [ 3个月]
所属行业：	快速消费品(食品、饮料、化妆品)
销售	销售总监
玫琳凯在全国是属于直销行业，我的工作主要做好每天有美容课以及拜访美容顾问做好后期的工作
________________________________________
2009 /10--2010 /8：深圳五洲电路板有限公司(1000-5000人)  [ 10个月]
所属行业：	电子技术/半导体/集成电路
市场部	客服专员/助理(非技术)
具体工作协助客服经理处理客诉一些琐碎事，比如：客诉分析报告，每周周报以及月报，安排每天的出差地方，且做好客诉记录，以便查询。


教育经历


2006 /9--2009 /9	广东省工商高级技工学校	计算机应用	中专
我所学的专业包括：Photoshop coreldraw excel poweppnt winword


