

个人简历
 
来自建筑英才网
方女士
女 | 36岁(1976年4月12日) | 硕士 | 14年工作经验 | 汉族 
 
现居住地：	上海 	现有职称：	中级	 
户口所在地：	上海 	目前薪资：	10000-14999/月 	
邮 箱：	183024484@qq.com	
手 机：	13817860484 	

 
自我评价
性格开朗大方，善于团队合作

 
求职意向
现任职位：	建筑设计 	期望工作性质：	兼职
目前薪资：		期望税前薪资：	面谈 
求职状态：	正在找工作，可立即到岗	期望工作地点：	上海 
期望从事职位：	建筑设计 		
期望从事领域：	建筑设计 		

 
工作经历 
2006年05月— 至今 	同济大学建筑设计研究院 [ 6年7个月 ] 
【单位性质】：国有企业 ( 1000人以上) 
【所任职位】：建筑设计
【工作地点】：上海 
【职责描述】：施工图为主，大型复杂公建及高层住宅为主，担任主要设计人和专业负责人

 
教育背景
2003年09月 — 2006年03月 	同济大学建筑与城市规划学院 建筑 硕士 

 
语言能力
　　英语【掌握水平】：良好 【听说水平】：良好 【读写水平】：良好 
　　英语等级:英语六级  

 
证书信息
2011年11月 	一级注册建筑师

 
