          刘加伟
                            男 |                            			  			  已婚			  |			                1974年			  			  | 户口:中国 北京
                            中国 北京 东四环慈云寺桥外朝阳路 |
                                                        13910964864 |                            lcsliujw@sohu.com
工作经历
2003.7-至今：
易初莲花连锁超市有限公司事业发展部 | 总经理 | 北京
零售/批发                   | |合资 |1000-9999人  | 10001-15000元/月
1.负责易初莲花北京地区事业开发工作，主要投资范围是5000平方米及20000平方米商业地产项目；
2.针对具体项目进行前期市场调研及谈判工作；
3.研究北京市商业地产政策及发展趋势，保持同相关政府部门的良好关系；
4.针对具体项目协助进行招商项目的业态组合；
1999.4-2002.4：
联想集团华北区商务处 | 经理 | 北京
计算机硬件及网络设备                   | |民营 |10000人以上  | 6001-8000元/月
1.带领商务处8名员工与其他相关团队紧密配合，高效完成华北区销售目标。2001财年实现80亿人民币的销售额，并获得联想集团高级副总裁颁发的个人创新奖和最佳团队奖；
2.建立完善的客户服务体系和电子商务交易平台，满足客户对高效、准确、通畅交易过程的需求，保持并提升客户满意度。任职期间，华北区客户满意度在全国一直排名前2位；
3.监控和管理华北区客户的应收账款，采取积极措施降低应收帐款逾期率，降低公司坏帐风险；2001财年四个季度平均逾期率为1.5%，远远超出年初设定的目标：4%。
4.通过提供高附加值的咨询服务，建立并保持同华北区重点客户的良好关系；咨询项目包括运作管理、信息化建设、财务管理和人力资源管理；
5.高效完成客户订单、往来账款等交易信息在ERP系统的及时处理，顺利实现交易过程
1996.8-1999.4：
中国航天信息与技术研究所人事处 | 主管 | 北京
IT服务/多领域经营                   | |民营 |100-499人  | 1000-2000元/月
人力资源管理
教育
1999.9-2002.7：
工商管理硕士 | 硕士 | 清华大学 | 北京
1992.9-1996.7：
工业管理工程 | 本科 | 西安交通大学 | 西安