
已出国

田苗苗（女 24岁）

电子邮箱：tianmm@mciqingdao.com
手机：13589347260
家庭电话：0532-87726448
通信地址：山东省青岛市（266108）
出生日期：1982年1月
国籍：中国
户口所在地：山东省青岛


求职意向
现从事行业：机械制造·机电·重工
工作经验：1年工作经验
期望薪水：面议
期望从事行业：不限
期望工作性质：全职
到岗时间：面谈
海外工作经历：没有 现从事职业：财务·审计·统计类
现职位级别：学生
期望从事职业：机械·仪器仪表类
期望工作地区：不限
外语/方言
英语：熟练

粘贴简历
工作经历

 2003-01-01 -- 至今 在 青岛马士基集装箱工业有限公司 担任1 会计

公司所在国家： 中国 公司所在地点： 青岛市
公司性质： 外商独资 公司规模： 1000-9999人
所在行业1： 大型设备/机电设备/重工业 职务性质1： 财会审计人员
月薪： 1000-2000元/月
工作经历描述： 2003.1-2004.1 负责国际结算、融资和收付汇核销业务
2004.1-至今 负责总帐和应收帐款


教育培训

 2004-06-01 --1 2004-12-01 在1 青岛英豪语言专修学院 学习

国家： 中国 地点： 青岛市
专业/培训名称： 商务英语 所获学位/培训1： 培训
学历/培训描述： 系统的学习了与工作密切相关的商务英语
 2003-06-01 -- 2003-12-01 在 青岛EF语言培训学校 学习

国家： 中国 地点： 青岛市
专业/培训名称： 综合英语 所获学位/培训： 培训
学历/培训描述：
 1999-09-01 -- 2003-07-01 在 东北大学 学习

国家： 中国 地点： 秦皇岛市
专业/培训名称： 会计学 所获学位/培训： 学士
学历/培训描述： 系统的学习了会计理论的有关知识


推荐证明



专业组织



语言/技能/证书

语言名称1： 英语 语言水平1： 高级水平
证书名称： TOEFL 607 获得时间： 2002-10-01
证书名称： CET 6 获得时间： 2001-12-01


