

魏志刚男

目前公司：
智联招聘
所在地点：
北京
目前职位：
搜索架构师
工作年限：
9年以上
基本资料
年　　龄：
33
婚姻状况：
保密
手　　机：
13910178445
邮　　箱：
wzg.net@163.com
国　　籍：
中国
户　　籍：
目前状态：
在职，看看新机会
职业意向
期望行业：
互联网/移动互联网/电子商务
期望职位：
架构师
期望地点：
北京
期望年薪：
30.00万  25000元/月 * 12个月
目前年薪：
27.00万  18000元/月 * 15个月
工作经历
2012.02 -至今智联招聘

公司描述：

公司性质：
中外合营(合资·合作)
公司规模：
2000-5000人
公司行业：
互联网/移动互联网/电子商务
搜索架构师 2012.02-至今

薪酬状况：

工作地点：
北京
所在部门：
研发部
汇报对象：
总监
下属人数：
8
工作职责：
搜索引擎架构设计和团队管理，移动客户端团队管理
工作业绩：
智联新版人才库搜索开发并上线，智联社招客户端2.0开发并上线
教育经历
长沙理工大学（ 2001.09-2005.07 ）
专业名称：机械设计及其自动化学历：本科是否统招：是
语言能力
英语、普通话
自我评价
附加信息
服务热线 (免长话费)
400-6838-789
工作日 9:00-19:00
