6g -o compliance.6 compliance.go
6l -o compliance compliance.6

/////////////////////////////////////
///  Go-Redis client compliance   ///
/////////////////////////////////////

=== compliance report [redis.Client] =========================
not defined - [1]: auth
not defined - [2]: echo
not defined - [3]: setex
not defined - [4]: setbit
not defined - [5]: getbit
not defined - [6]: setrange
not defined - [7]: getrange
not defined - [8]: select
not defined - [9]: bgrewriteaof
not defined - [10]: shutdown
not defined - [11]: lpushx
not defined - [12]: rpushx
not defined - [13]: linsert
not defined - [14]: spop
not defined - [15]: sync
not defined - [16]: sort
not defined - [17]: monitor
not defined - [18]: expireat
not defined - [19]: persist
not defined - [20]: slaveof
not defined - [21]: debug
not defined - [22]: mset
not defined - [23]: msetnx
not defined - [24]: zincrby
not defined - [25]: zrevrangebyscore
not defined - [26]: zcount
not defined - [27]: zremrangebyscore
not defined - [28]: multi
not defined - [29]: exec
not defined - [30]: discard
not defined - [31]: blpop
not defined - [32]: brpop
not defined - [33]: brpoplpush
not defined - [34]: append
not defined - [35]: strlen
not defined - [36]: zrank
not defined - [37]: zrevrank
not defined - [38]: hset
not defined - [39]: hsetnx
not defined - [40]: hget
not defined - [41]: hmset
not defined - [42]: hmget
not defined - [43]: hdel
not defined - [44]: hlen
not defined - [45]: zremrangebyrank
not defined - [46]: zunionstore
not defined - [47]: zinterstore
not defined - [48]: hkeys
not defined - [49]: hvals
not defined - [50]: hgetall
not defined - [51]: hexists
not defined - [52]: config
not defined - [53]: hincrby
not defined - [54]: subscribe
not defined - [55]: unsubscribe
not defined - [56]: psubscribe
not defined - [57]: punsubscribe
not defined - [58]: publish
not defined - [59]: watch
not defined - [60]: unwatch
not defined - [61]: object
not defined - [62]: client
manager _worker: await_signal.
heartbeat _worker: await_signal.
request-processor _worker: await_signal.
response-processor _worker: await_signal.
Connection started ...
=== compliance report [redis.AsyncClient] =========================
not defined - [1]: auth
not defined - [2]: echo
not defined - [3]: setex
not defined - [4]: setbit
not defined - [5]: getbit
not defined - [6]: setrange
not defined - [7]: getrange
not defined - [8]: select
not defined - [9]: bgrewriteaof
not defined - [10]: shutdown
not defined - [11]: lpushx
not defined - [12]: rpushx
not defined - [13]: linsert
not defined - [14]: spop
not defined - [15]: sync
not defined - [16]: sort
not defined - [17]: monitor
not defined - [18]: expireat
not defined - [19]: persist
not defined - [20]: slaveof
not defined - [21]: debug
not defined - [22]: mset
not defined - [23]: msetnx
not defined - [24]: zincrby
not defined - [25]: zrevrangebyscore
not defined - [26]: zcount
not defined - [27]: zremrangebyscore
not defined - [28]: multi
not defined - [29]: exec
not defined - [30]: discard
not defined - [31]: blpop
not defined - [32]: brpop
not defined - [33]: brpoplpush
not defined - [34]: append
not defined - [35]: strlen
not defined - [36]: zrank
not defined - [37]: zrevrank
not defined - [38]: hset
not defined - [39]: hsetnx
not defined - [40]: hget
not defined - [41]: hmset
not defined - [42]: hmget
not defined - [43]: hdel
not defined - [44]: hlen
not defined - [45]: zremrangebyrank
not defined - [46]: zunionstore
not defined - [47]: zinterstore
not defined - [48]: hkeys
not defined - [49]: hvals
not defined - [50]: hgetall
not defined - [51]: hexists
not defined - [52]: config
not defined - [53]: hincrby
not defined - [54]: subscribe
not defined - [55]: unsubscribe
not defined - [56]: psubscribe
not defined - [57]: punsubscribe
not defined - [58]: publish
not defined - [59]: watch
not defined - [60]: unwatch
not defined - [61]: object
not defined - [62]: client
