0,姓名,名字
0,性别
0,生日,出生日期
0,政治面貌
0,婚姻状况
0,居住地,现居住于|,现居住地,所在地点,目前所在地,目前居住地
0,户口,籍贯,户籍,户口所在地
0,地址,通信地址
0,电话,联系方式,手机,电话号码,手机号码,联系电话
0,电子邮箱,e-mail,电子邮件,E-mail,邮箱
0,公司:
0,行业
0,职位,目前职位
0,学历,最高学历
0,专业
0,学校,就读学校与专业,就读学校,毕业院校
0,身份证
0,期望工作地区,期望地点,期望工作地点
0,期望月薪,期望年薪,期望薪资,期望税前薪资,期望薪水
0,目前状况,目前状态,求职状态,想多久以后换工作,目前工作状态
0,期望工作性质
0,期望从事职业,期望职业,期望职位,期望从事职位
0,期望从事行业,期望行业,期望从事领域
0,简历名称
0,简历更新时间
0,ID:,id:
0,工作年限,参加工作时间
3,自我评价,个人评价,目标,个人简介
3,工作经验,工作经历
3,教育经历,教育背景,教育与培训
3,求职意向,职业意向
0,目前年薪,目前薪资
0,最近工作
3,项目经历,项目经验
3,语言能力,语言技能
3,培训经历,教育培训
3,证书,证书信息
3,社会实践
3,校园活动
3,技能,计算机技能,IT 技能
3,个性信息,业余爱好,兴趣爱好
0,民族
0,身高
3,评语
0,离职时间
3,顾问评价
0,现有职称
0,期望单位性质
0,驾驶证,驾照
